{
    "version": 1,
    "serial": 4,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": "fullstack-elb-web-116849159.eu-central-1.elb.amazonaws.com",
                "public_ip": "52.29.190.78"
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web",
                        "aws_security_group.elb",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "fullstack-elb-web",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3658960427": "eu-central-1b",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "fullstack-elb-web-116849159.eu-central-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "fullstack-elb-web",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.2947261791": "i-d2d8af6e",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "fullstack-elb-web",
                            "security_groups.#": "1",
                            "security_groups.1871370884": "sg-6bd40903",
                            "source_security_group": "948906685611/fullstack_sg_elb",
                            "source_security_group_id": "sg-6bd40903",
                            "subnets.#": "1",
                            "subnets.1107476494": "subnet-d5b481ae",
                            "tags.#": "0",
                            "zone_id": "Z215JYRZR1TBD5"
                        }
                    }
                },
                "aws_instance.jenkins": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.devops",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-c0dbac7c",
                        "attributes": {
                            "ami": "ami-6824ca07",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-c0dbac7c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "fullstack",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-249.eu-central-1.compute.internal",
                            "private_ip": "10.0.1.249",
                            "public_dns": "",
                            "public_ip": "52.58.115.84",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d5b481ae",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1469662355": "sg-6cd40904"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-d2d8af6e",
                        "attributes": {
                            "ami": "ami-737e971c",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-d2d8af6e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "fullstack",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-173.eu-central-1.compute.internal",
                            "private_ip": "10.0.1.173",
                            "public_dns": "",
                            "public_ip": "52.29.190.78",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d5b481ae",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.694546575": "sg-6ad40902"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-743aa81d",
                        "attributes": {
                            "id": "igw-743aa81d",
                            "tags.#": "0",
                            "vpc_id": "vpc-5f7f4b36"
                        }
                    }
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "fullstack",
                        "attributes": {
                            "fingerprint": "fc:6d:84:8f:c8:7a:1e:be:80:d0:24:36:3e:61:ba:01",
                            "id": "fullstack",
                            "key_name": "fullstack",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCRyvMIIP3Q3WIZXbsb8XoRJ2u5/F1Cd8r63PO65kKgARMZMl6gWyBJzx+QIJTN7xU+11Ak3BeR8usX+wBsivdQnvQSAGrAY+3uOB27G31V4n1U3tshN6b8QgHnjqxDpyE36Z1LYH3o08N24SztpaL1BSP7zfPQyGrniW14sIHGyBPAnADZxIrV5JRlIJKFAVXvn5GCfLmduSks5I73wggIm5jqLU5LMyI31JaO74G+bivuoxI4QkRQWzzXD2CW5YUv93qHLJsaLjWflJLS4NZ4paCzVaq+sb8R/dceJcHf+Ju/AOeDsUvk+yaKvoura6nlgBIttS7RhPSqZXmicZWL"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-849496ed1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-743aa81d",
                            "id": "r-rtb-849496ed1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-849496ed",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_route53_record.backend": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.web",
                        "aws_elb.web"
                    ],
                    "primary": {
                        "id": "Z3BXIXH96UUDRV_dev.api_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1386026931.evaluate_target_health": "true",
                            "alias.1386026931.name": "fullstack-elb-web-116849159.eu-central-1.elb.amazonaws.com",
                            "alias.1386026931.zone_id": "Z215JYRZR1TBD5",
                            "failover": "",
                            "fqdn": "dev.api.pstylianides.com",
                            "health_check_id": "",
                            "id": "Z3BXIXH96UUDRV_dev.api_A",
                            "name": "dev.api",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3BXIXH96UUDRV"
                        }
                    }
                },
                "aws_route53_record.devops": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.jenkins"
                    ],
                    "primary": {
                        "id": "Z3BXIXH96UUDRV_devops_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "devops.pstylianides.com",
                            "health_check_id": "",
                            "id": "Z3BXIXH96UUDRV_devops_A",
                            "name": "devops",
                            "records.#": "1",
                            "records.3953895256": "52.58.115.84",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3BXIXH96UUDRV"
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-6ad40902",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6ad40902",
                            "ingress.#": "2",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "fullstack_sg_default",
                            "owner_id": "948906685611",
                            "tags.#": "0",
                            "vpc_id": "vpc-5f7f4b36"
                        }
                    }
                },
                "aws_security_group.devops": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-6cd40904",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6cd40904",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "fullstack_sg_devops",
                            "owner_id": "948906685611",
                            "tags.#": "0",
                            "vpc_id": "vpc-5f7f4b36"
                        }
                    }
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-6bd40903",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6bd40903",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "fullstack_sg_elb",
                            "owner_id": "948906685611",
                            "tags.#": "0",
                            "vpc_id": "vpc-5f7f4b36"
                        }
                    }
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-d5b481ae",
                        "attributes": {
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-d5b481ae",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-5f7f4b36"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-5f7f4b36",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-e9494880",
                            "default_security_group_id": "sg-92d508fa",
                            "dhcp_options_id": "dopt-6ad63b03",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-5f7f4b36",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-849496ed",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
