{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "base"
            ],
            "outputs": {
                "address": "fullstack-elb-web-prod-1799001315.eu-central-1.elb.amazonaws.com",
                "public_ip": "52.28.161.233"
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web",
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "fullstack-elb-web-prod",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3658960427": "eu-central-1b",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "fullstack-elb-web-prod-1799001315.eu-central-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "fullstack-elb-web-prod",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.1780859253": "i-a5a8de19",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "fullstack-elb-web-prod",
                            "security_groups.#": "1",
                            "security_groups.1521343594": "sg-8911cee1",
                            "source_security_group": "948906685611/fullstack_sg_elb_prod",
                            "source_security_group_id": "sg-8911cee1",
                            "subnets.#": "1",
                            "subnets.430360601": "subnet-3aecdb41",
                            "tags.#": "0",
                            "zone_id": "Z215JYRZR1TBD5"
                        }
                    }
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instance"
                    ],
                    "primary": {
                        "id": "i-a5a8de19",
                        "attributes": {
                            "ami": "ami-1da74f72",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-a5a8de19",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "fullstack",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-133.eu-central-1.compute.internal",
                            "private_ip": "10.0.1.133",
                            "public_dns": "",
                            "public_ip": "52.28.161.233",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3aecdb41",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3550358016": "sg-8a11cee2"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.backend": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.web",
                        "aws_elb.web"
                    ],
                    "primary": {
                        "id": "Z3BXIXH96UUDRV_api_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2595095054.evaluate_target_health": "true",
                            "alias.2595095054.name": "fullstack-elb-web-prod-1799001315.eu-central-1.elb.amazonaws.com",
                            "alias.2595095054.zone_id": "Z215JYRZR1TBD5",
                            "failover": "",
                            "fqdn": "api.pstylianides.com",
                            "health_check_id": "",
                            "id": "Z3BXIXH96UUDRV_api_A",
                            "name": "api",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3BXIXH96UUDRV"
                        }
                    }
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-8911cee1",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8911cee1",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "fullstack_sg_elb_prod",
                            "owner_id": "948906685611",
                            "tags.#": "0",
                            "vpc_id": "vpc-0e201767"
                        }
                    }
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-8a11cee2",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8a11cee2",
                            "ingress.#": "2",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "fullstack_sg_instance_prod",
                            "owner_id": "948906685611",
                            "tags.#": "0",
                            "vpc_id": "vpc-0e201767"
                        }
                    }
                }
            }
        }
    ]
}
