{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "base"
            ],
            "outputs": {
                "name": "www"
            },
            "resources": {
                "aws_route53_record.frontend": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "Z3BXIXH96UUDRV_www_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1470388263.evaluate_target_health": "true",
                            "alias.1470388263.name": "s3-website.eu-central-1.amazonaws.com",
                            "alias.1470388263.zone_id": "Z21DNDUVLTQW6Q",
                            "failover": "",
                            "fqdn": "www.pstylianides.com",
                            "health_check_id": "",
                            "id": "Z3BXIXH96UUDRV_www_A",
                            "name": "www",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3BXIXH96UUDRV"
                        }
                    }
                }
            }
        }
    ]
}
