{
    "version": 1,
    "serial": 7,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "base"
            ],
            "outputs": {
                "aws_db_subnet_group_default_id": "main_subnet_group",
                "aws_security_group_default_id": "sg-29419d41",
                "db_instance_address": "fullstack-rds-prod.csnayvmucqyb.eu-central-1.rds.amazonaws.com"
            },
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.default",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "fullstack-rds-prod",
                        "attributes": {
                            "address": "fullstack-rds-prod.csnayvmucqyb.eu-central-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-central-1a",
                            "backup_retention_period": "0",
                            "backup_window": "23:17-23:47",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "fullstack_prod_subnet_group",
                            "endpoint": "fullstack-rds-prod.csnayvmucqyb.eu-central-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.5.2",
                            "id": "fullstack-rds-prod",
                            "identifier": "fullstack-rds-prod",
                            "instance_class": "db.t2.micro",
                            "license_model": "postgresql-license",
                            "maintenance_window": "mon:21:40-mon:22:10",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "fullstack",
                            "option_group_name": "default:postgres-9-5",
                            "parameter_group_name": "default.postgres9.5",
                            "password": "!qwerty1",
                            "port": "5432",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "username": "fullstack",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3541242092": "sg-8b12cde3"
                        }
                    }
                },
                "aws_db_subnet_group.default": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.subnet_1",
                        "aws_subnet.subnet_2"
                    ],
                    "primary": {
                        "id": "fullstack_prod_subnet_group",
                        "attributes": {
                            "description": "Our main group of subnets",
                            "id": "fullstack_prod_subnet_group",
                            "name": "fullstack_prod_subnet_group",
                            "subnet_ids.#": "2",
                            "subnet_ids.1808943692": "subnet-3d544d54",
                            "subnet_ids.3293060401": "subnet-73b28508"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-0d1e8364",
                        "attributes": {
                            "id": "igw-0d1e8364",
                            "vpc_id": "vpc-3703345e"
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-8a2a26e31080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-0d1e8364",
                            "id": "r-rtb-8a2a26e31080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-8a2a26e3",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-8b12cde3",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8b12cde3",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.761371496.cidr_blocks.#": "1",
                            "ingress.761371496.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.761371496.from_port": "5432",
                            "ingress.761371496.protocol": "tcp",
                            "ingress.761371496.security_groups.#": "0",
                            "ingress.761371496.self": "false",
                            "ingress.761371496.to_port": "5432",
                            "name": "fullstack_sg_rds",
                            "owner_id": "948906685611",
                            "tags.#": "0",
                            "vpc_id": "vpc-3703345e"
                        }
                    }
                },
                "aws_subnet.subnet_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-3d544d54",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-3d544d54",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-3703345e"
                        }
                    }
                },
                "aws_subnet.subnet_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-73b28508",
                        "attributes": {
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-73b28508",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-3703345e"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-3703345e",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-48d4d421",
                            "default_security_group_id": "sg-8912cde1",
                            "dhcp_options_id": "dopt-6ad63b03",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-3703345e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-8a2a26e3",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
