{
    "version": 1,
    "serial": 9,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "base"
            ],
            "outputs": {
                "aws_db_subnet_group_default_id": "main_subnet_group",
                "aws_security_group_default_id": "sg-29419d41",
                "db_instance_address": ""
            },
            "resources": {}
        }
    ]
}
