{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "db_instance_address": "fullstack-rds.csnayvmucqyb.eu-central-1.rds.amazonaws.com",
                "db_instance_id": "fullstack-rds",
                "subnet_group": "main_subnet_group"
            },
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.default",
                        "aws_security_group.default",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "fullstack-rds",
                        "attributes": {
                            "address": "fullstack-rds.csnayvmucqyb.eu-central-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-central-1b",
                            "backup_retention_period": "0",
                            "backup_window": "23:45-00:15",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "main_subnet_group",
                            "endpoint": "fullstack-rds.csnayvmucqyb.eu-central-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.5.2",
                            "id": "fullstack-rds",
                            "identifier": "fullstack-rds",
                            "instance_class": "db.t2.micro",
                            "license_model": "postgresql-license",
                            "maintenance_window": "tue:22:23-tue:22:53",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "fullstack_dev",
                            "parameter_group_name": "default.postgres9.5",
                            "password": "!qwerty1",
                            "port": "5432",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "username": "fullstack",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3392171703": "sg-05b36f6d"
                        }
                    }
                },
                "aws_db_subnet_group.default": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.subnet_1",
                        "aws_subnet.subnet_2"
                    ],
                    "primary": {
                        "id": "main_subnet_group",
                        "attributes": {
                            "description": "Our main group of subnets",
                            "id": "main_subnet_group",
                            "name": "main_subnet_group",
                            "subnet_ids.#": "2",
                            "subnet_ids.2006578141": "subnet-bdd3ccd4",
                            "subnet_ids.708943319": "subnet-0afeca71"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-b6e07ddf",
                        "attributes": {
                            "id": "igw-b6e07ddf",
                            "tags.#": "0",
                            "vpc_id": "vpc-efe9dd86"
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-fe3538971080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-b6e07ddf",
                            "id": "r-rtb-fe3538971080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-fe353897",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-05b36f6d",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-05b36f6d",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.761371496.cidr_blocks.#": "1",
                            "ingress.761371496.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.761371496.from_port": "5432",
                            "ingress.761371496.protocol": "tcp",
                            "ingress.761371496.security_groups.#": "0",
                            "ingress.761371496.self": "false",
                            "ingress.761371496.to_port": "5432",
                            "name": "fullstack_sg_rds",
                            "owner_id": "948906685611",
                            "tags.#": "0",
                            "vpc_id": "vpc-efe9dd86"
                        }
                    }
                },
                "aws_subnet.subnet_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-bdd3ccd4",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-bdd3ccd4",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-efe9dd86"
                        }
                    }
                },
                "aws_subnet.subnet_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0afeca71",
                        "attributes": {
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0afeca71",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-efe9dd86"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-efe9dd86",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-f0e6e799",
                            "default_security_group_id": "sg-0fb36f67",
                            "dhcp_options_id": "dopt-6ad63b03",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-efe9dd86",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-fe353897",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
